# vlsi-release-plugins

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  NOTICE  README.md  build.gradle.kts  checksum.properties  checksum.xml  gradle.properties  publish-central.gradle  renovate.json  settings.gradle.kts
.github/actions/update_version/: action.yaml
.github/workflows/: gradle-dependency-submit.yaml  gradle-wrapper-validation.yml  main.yml  release-drafter.yaml  release-test.yml  release.yaml  test-key.asc
.travis/: prepare_e2e.sh
buildSrc/: build.gradle.kts  checksum.properties  checksum.xml  gradle.properties  settings.gradle.kts
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/0e/: 0e91c2de43b72bb1.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/2c/: 2c7b12f2a511e325.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/37/: 379ce192d401ab61.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/41/: 41321490758aad6f.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/46/: 461a804f2609fd89.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/62/: 62c82e50836eb3ee.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/64/: 6449005f96bc97a3.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/68/: 685c46769dbb5e5d.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/6a/: 6a0975f8b1127b83.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/6b/: 6b1b008864323b92.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/72/: 72475fd306b9cab7.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/7e/: 7eb97d110dfadd60.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/98/: 98fe03a974ce0a0b.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/99/: ca7ae93399b1ed99.fingerprints
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/a5/: a50569c7ca7fa1f0.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/a6/: a6adfc93ef34893e.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/aa/: aa49c633b4734832.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/bc/: bcf4173966770193.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/c9/: c9fbaa83a8753994.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/e2/: e2b3d84202b812d9.asc
buildSrc/gradle/checksum-dependency-plugin/cached-pgp-keys/ef/: efe8086f9e93774e.asc
buildSrc/src/main/kotlin/: build.dokka-javadoc.gradle.kts  build.java-conventions.gradle.kts  build.kotlin-conventions.gradle.kts  build.kotlin-dsl-published-gradle-plugin.gradle.kts  build.kotlin-library.gradle.kts  build.publish-to-central.gradle.kts  build.published-gradle-plugin.gradle.kts  build.reproducible-timestamps.gradle.kts  build.test-junit5.gradle.kts
buildSrc/src/main/kotlin/com/github/vlsi/gradle/buildtools/: CopySpecExtensions.kt
buildSrc/subprojects/license-texts/: license-texts.gradle.kts
buildSrc/subprojects/license-texts/src/main/kotlin/com/github/vlsi/gradle/license/: EnumGeneratorTask.kt  LicenseTextsPlugin.kt
gradle/: license-header.txt
gradle/checksum-dependency-plugin/cached-pgp-keys/09/: 098a31f381819057.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/10/: 105cb91cac2aee0e.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/12/: 1241bc872c5e4ec0.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/18/: 1861c322c56014b2.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/29/: 29579f18fa8fd93b.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/2c/: 2c7b12f2a511e325.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/33/: 33cd6733af5ec452.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/59/: 59a252fb1199d873.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/5b/: 5b05ccde140c2876.asc  5b30d3b10694f057.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/60/: 602ec18d20c4661c.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/62/: 62c82e50836eb3ee.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/64/: 6449005f96bc97a3.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/65/: 6525fd70cc303655.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/6a/: 6a0975f8b1127b83.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/6b/: 6b1b008864323b92.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/74/: fa6831ee37606774.fingerprints
gradle/checksum-dependency-plugin/cached-pgp-keys/7a/: 7a01b0f236e5430f.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/7c/: 7c25280eae63ebe5.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/7e/: 7eb97d110dfadd60.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/81/: 8118b3bcdb1a5000.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/86/: 86fdc7e2a11262cb.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/ab/: abe9f3126bb741c1.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/ae/: ae5a7fb608a0221c.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/b1/: b16698a4adf4d638.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/bf/: bf935c771a8474f8.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/c1/: c1b12a5d99c0729d.asc
gradle/checksum-dependency-plugin/cached-pgp-keys/c8/: cc3328a2f49a80c8.fingerprints
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
plugins/checksum-dependency-plugin/: README.md  build.gradle.kts  gradle.properties
plugins/crlf-plugin/: README.md  build.gradle.kts  gradle.properties
plugins/crlf-plugin/ignoretest/: .gitattributes  .gitignore
plugins/gettext-plugin/: build.gradle.kts  gradle.properties
plugins/gradle-extensions-plugin/: README.md  gradle.properties
plugins/ide-plugin/: build.gradle.kts  gradle.properties
plugins/jandex-plugin/: README.md  gradle.properties
plugins/license-gather-plugin/: README.md  build.gradle.kts  gradle.properties
plugins/stage-vote-release-plugin/: README.md  build.gradle.kts  gradle.properties
plugins/stage-vote-release-plugin/ignoretest/: .gitignore
testkit/: build.gradle.kts
(+183 files in other folders)
