#
# Copyright 2019 Vladimir Sitnikov <sitnikov.vladimir@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
checksum.violation.log.level=lifecycle

com.github.vlsi.checksum-dependency.sha512=85307929539D50B53F4F652330D1B5C8118A6FC100704AF676EA765A4E4CF653C06EEB96B3A67DEA204188ED6B48B0A27A7C4B70C548BAC0B6A9EDDD8B35D661
com.github.vlsi.checksum-dependency.version=1.88

# Plugins
com.github.autostyle.version=3.2
